@charset "utf-8";

* {box-sizing:border-box; margin:0; padding:0; }
::-webkit-scrollbar {width:0;}
html {scroll-behavior:smooth; }
#layout {max-width:1920px; height:1200px; }

#grid-container {
	max-width: 1200px;
	height:1600px;
	margin:0 auto; 
	display: grid; 
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-row: 1fr 1fr 1fr 1fr 1fr;
	gap: 15px;
}

 header{
	background-color: lightpink;
	border: 1px solid #333;
	padding: 1em;
	grid-column: 1 / 2;
	grid-row : 1 / 2;
}
nav{
	background-color:paleturquoise;
	border: 1px solid #333;
	padding: 1em;
	grid-column: 1 / 2;
	grid-row : 2 / 8;
}
section{
	background-color: lightyellow;
	border: 1px solid #333;
	padding: 1em;
	grid-column: 2 / 5;
	grid-row : 1 / 7;
}
aside{
	background-color: limegreen;
	border: 1px solid #333;
	padding: 1em;
	grid-column: 5 / 6;
	grid-row : 1 / 7;
}

footer{
	background-color: red;
	border: 1px solid #333;
	padding: 1em;
	grid-column: 2 / 6;
	grid-row : 7 / 8;
}	


@media(max-width: 768px){
	aside{
		grid-column: 2 / 6;
		grid-row : 6 / 7;
	}
	section{
       grid-column: 2 / 6;
		grid-row : 1 / 6;
    }
}

@media(max-width: 600px){
	aside{
		grid-column: 2 / 6;
		grid-row : 6 / 7;
	}
	section{
       grid-column: 2 / 6;
		grid-row : 1 / 6;
    }
}